{
  "name": "DevOps Unfiltered",
  "short_name": "DevOps Unfiltered",
  "description": "Real DevOps. No Fluff. Hands-on Docker, Kubernetes, AWS, CI/CD, Terraform, and more.",
  "start_url": "/",
  "display": "standalone",
  "lang": "en",
  "theme_color": "#0f0f14",
  "background_color": "#0f0f14",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
